<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.dropwizard.bundler</groupId>
        <artifactId>bundler-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dw-bundler-elastic</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.dropwizard.bundler</groupId>
            <artifactId>dw-bundler</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.dropwizard.bundler</groupId>
            <artifactId>dw-bundler-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.dropwizard.bundler</groupId>
            <artifactId>dw-bundler-refmodel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    
</project>