# dropwizard-bundler

./: .gitignore  .travis.yml  README.md  pom.xml
bundler/: pom.xml
bundler/src/main/java/dev/dropwizard/bundler/: BundlerCommand.java
bundler/src/main/java/dev/dropwizard/bundler/features/: AutoConfigExtended.java  BundlesOrder.java  DynamicConfigHelper.java  JerseySucker.java  PartialConfigFactory.java  ReflectionsBundle.java
bundler/src/main/java/dev/dropwizard/bundler/util/: DynamicConfigHelper.java  ReflectionsHelper.java
bundler/src/main/java/io/dropwizard/cli/: ConfiguredCommandExtended.java  EnvironmentCommandExtended.java  ServerCommandExtended.java
bundler/src/main/java/io/dropwizard/setup/: EnvironmentExtended.java
elastic/: pom.xml
elastic/src/main/java/dev/dropwizard/bundler/elastic/: Elastic.java  ElasticBundle.java  ElasticClient.java  ElasticClientResource.java  ElasticRefModelBundle.java  IndexResolver.java  MapperHelper.java
redis/: pom.xml
redis/src/main/java/dev/dropwizard/bundler/redis/: KeyResolver.java  MapperHelper.java  Redis.java  RedisBundle.java  RedisClient.java  RedisClientResource.java  RedisRefModelBundle.java  RedisTxHelper.java
refmodel/: pom.xml
refmodel/src/main/java/dev/dropwizard/bundler/refmodel/: AutoEmbed.java  GenerateRefModel.java  Id.java  IdResolver.java  MapperHelper.java  RefModel.java  RefModelBundle.java  RefModelSerializer.java  RefPackage.java
samples/: pom.xml
samples/elastic-sample/: pom.xml
samples/elastic-sample/src/main/java/samples/dw/bundler/: BundlerElasticAppExample.java
samples/elastic-sample/src/main/java/samples/dw/bundler/model/: User.java
samples/elastic-sample/src/main/java/samples/dw/bundler/ref/: RefModel.java  RefScheme.java
samples/elastic-sample/src/main/resources/: elastic-example.yml
samples/elastic-sample/src/test/java/samples/dw/bundler/: BundlerElasticAppExampleTest.java
samples/imdb-sample/: pom.xml
samples/imdb-sample/src/main/java/samples/dw/bundler/: BundlerImdbAppExample.java  ImdbController.java  ImdbModule.java
samples/imdb-sample/src/main/java/samples/dw/bundler/model/: ImdbInfo.java
samples/imdb-sample/src/main/java/samples/dw/bundler/refmodel/: RefModel.java  RefScheme.java
samples/imdb-sample/src/main/resources/: imdb-example.yml
samples/imdb-sample/src/test/java/samples/dw/bundler/: BundlerImdbAppExampleTest.java
samples/minimal-sample/: pom.xml
samples/minimal-sample/src/main/java/samples/dw/bundler/: BundlerMinimalAppBundleExample.java  BundlerMinimalAppCommandExample.java  MinimalAppConfiguration.java
samples/minimal-sample/src/main/resources/: minimal.yml
samples/minimal-sample/src/test/java/dev/dropwizard/bundler/samples/: BundlerMinimalAppBundlerTest.java  BundlerMinimalAppCommandTest.java  BundlerMinimalAppOverridePropertiesTest.java
samples/redis-sample/: pom.xml
samples/redis-sample/src/main/java/samples/dw/bundler/: BundlerRedisAutoAppExample.java
samples/redis-sample/src/main/java/samples/dw/bundler/model/: User.java
samples/redis-sample/src/main/java/samples/dw/bundler/ref/: RefModel.java  RefScheme.java
samples/redis-sample/src/main/resources/: redis-example.yml
samples/redis-sample/src/test/java/samples/dw/bundler/: BundlerRedisAutoAppExampleTest.java
swagger/: pom.xml
swagger/src/main/java/dev/dropwizard/bundler/swagger/: ApiDocsResource.java  ModelClassReader.java  ModelClassScanner.java  SwaggerBundle.java  SwaggerResource.java  SwaggerView.java
swagger/src/main/resources/swagger/: index.ftl
swagger/src/main/resources/swagger-static/css/: screen.css
