<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.dropwizard.bundler</groupId>
        <artifactId>bundler-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dw-bundler-swagger</artifactId>

    <dependencies>
        <!--dw-bundler-->
        <dependency>
            <groupId>dev.dropwizard.bundler</groupId>
            <artifactId>dw-bundler</artifactId>
        </dependency>

        <!--dropwizard-->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-assets</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-views</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-views-freemarker</artifactId>
        </dependency>

        <!--swagger-->
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-jaxrs_2.10</artifactId>
        </dependency>

        <!--jsondoc-->
        <dependency>
            <groupId>org.jsondoc</groupId>
            <artifactId>jsondoc-core</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>

</project>