<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.dropwizard.bundler.samples</groupId>
                <artifactId>test-model-1</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <parent>
        <groupId>dev.dropwizard.bundler</groupId>
        <artifactId>bundler-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>dev.dropwizard.bundler.samples</groupId>
    <artifactId>samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>minimal-sample</module>
        <module>redis-sample</module>
        <module>elastic-sample</module>
        <module>imdb-sample</module>
    </modules>
    
</project>