<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.dropwizard.bundler.samples</groupId>
        <artifactId>samples</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>minimal-sample</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.dropwizard.bundler</groupId>
            <artifactId>dw-bundler</artifactId>
        </dependency>

        <!--test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>1.7.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>