<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.dropwizard.bundler.samples</groupId>
        <artifactId>samples</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>imdb-sample</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.dropwizard.bundler</groupId>
            <artifactId>dw-bundler-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.dropwizard.bundler</groupId>
            <artifactId>dw-bundler-elastic</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.18.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals><goal>execute</goal></goals>
                        <configuration>
                            <source>
                                new dev.dropwizard.bundler.refmodel.GenerateRefModel(project, "imdb-example.yml")
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>